# kkb-scrm-common

./: .gitignore  README.md  pom.xml
src/main/java/com/kkb/common/core/: KkbPage.java  KkbResponse.java
src/main/java/com/kkb/common/core/exception/: KkbBusinessException.java  KkbStatus.java  KkbWebStatus.java
src/main/java/com/kkb/common/es/: EsQueryBase.java
src/main/java/com/kkb/common/exception/: GlobalExceptionControllerAdvice.java
src/main/java/com/kkb/common/idworker/: IdWorker.java
src/main/java/com/kkb/common/mybatis/: SqlSessionHelper.java
src/main/java/com/kkb/common/mybatis/base/log/: LogUtils.java  Logger.java  LoggerFactory.java
src/main/java/com/kkb/common/mybatis/base/log/self4j/: Slf4jLogger.java
src/main/java/com/kkb/common/mybatis/base/mybatise/: DAO.java  DefaultDAO.java  DefaultQuery.java  Model.java  ObjectUtils.java  PageInterceptor.java  Query.java  SQLPage.java  SimpleModel.java
src/main/java/com/kkb/common/mybatis/base/service/: AbstractBaseService.java  BaseService.java
src/main/java/com/kkb/common/mybatis/handler/: RangeTimes.java  RangeTimesTypeHandler.java
src/main/java/com/kkb/common/pool/: ThreadPoolConfig.java  WaitThreadPoolExecutor.java
src/main/java/com/kkb/common/pool/annotation/: ThreadBusinessPool.java  ThreadQueryPool.java
src/main/java/com/kkb/common/pool/factory/: NamePrefixThreadFactory.java
src/main/java/com/kkb/common/pool/policy/: BlockingWaitPolicy.java
src/main/java/com/kkb/common/send/: Sender.java
src/main/java/com/kkb/common/send/ding/: CorgiClientConfig.java  CorgiEnvironmentPostprocessor.java  DingTalkSender.java
src/main/java/com/kkb/common/send/ding/client/: CorgiDingClient.java  CorgiUserClient.java
src/main/java/com/kkb/common/send/ding/fallback/: CorgiDingFallback.java  CorgiUserFallback.java
src/main/java/com/kkb/common/send/ding/meta/: DingTalkMsg.java  DingTalkMsgBuilder.java
src/main/java/com/kkb/common/send/ding/result/: CorgiResponse.java  SendDingTalkMsgResponse.java
src/main/java/com/kkb/common/tools/assigner/: RedisIdAssigner.java  WorkIdAssignException.java  id_assigner.lua
src/main/java/com/kkb/common/tools/collection/: CollectionChain.java
src/main/java/com/kkb/common/tools/concurrent/: RangeDay.java  RangeTimes.java  SystemClock.java
src/main/java/com/kkb/common/tools/concurrent/cache/: ReadWriteCache.java  ReferenceCache.java  ShareLockCache.java  SpinCache.java
src/main/java/com/kkb/common/tools/concurrent/collection/: ConcurrentList.java  ConcurrentReferenceHashMap.java
src/main/java/com/kkb/common/tools/concurrent/convert/: ByteToBooleanConverter.java  CharactorToBooleanConverter.java
src/main/java/com/kkb/common/tools/concurrent/date/: Jsr310Converters.java  TemporalUtils.java
src/main/java/com/kkb/common/tools/concurrent/exception/: CompositeException.java  ConcurrentException.java  ExceptionManager.java
src/main/java/com/kkb/common/tools/concurrent/future/: CommonList.java  FutureAdaptor.java  GenericListener.java  ListenableThreadPoolExecutor.java  MonoToPromise.java
src/main/java/com/kkb/common/tools/concurrent/lock/: ShareTempDir.java  SharedLock.java
src/main/java/com/kkb/common/tools/concurrent/pool/: ThreadPoolEventExecutorAdaptor.java
src/main/java/com/kkb/common/tools/concurrent/predicate/: IfMatchFilterFactory.java  IfMatches.java  IfMatchesChain.java
src/main/java/com/kkb/common/tools/concurrent/record/: ConcurrentTaskRecord.java  Record.java  RecordHolder.java  RecordWebConfigurer.java  RequestNotFoundException.java
src/main/java/com/kkb/common/tools/concurrent/utils/: BeanUtils.java  BusinessAssert.java  CloseChain.java  DataBinderUtils.java  FieldIntrospector.java  FunctionUtils.java  GlobalIdGenerator.java  PathUtils.java  UniversalEnumUtils.java
src/main/java/com/kkb/common/tools/concurrent/validate/: CollectionWrapper.java  ListWrapper.java  SetWrapper.java
src/main/java/com/kkb/common/tools/concurrent/window/: LeapWindow.java  LeapWindowExample.java
src/main/java/com/kkb/common/tools/text/: TextFormatter.java  TextMeta.java  TextTool.java
src/main/java/com/kkb/common/tx/: AfterCommitExecutor.java  TransactionTemplateFactory.java
src/main/java/com/kkb/common/util/: AsyncSliceHelper.java  BeansUtil.java  CommonError.java  CronUtils.java  DateUtils.java  GenerateBuilder.java  GroupSliceUtils.java  JsonMapper.java  JsonUtils.java  MpGenerator.java  PageUtils.java  PhoneFormatCheckUtils.java  ReflectUtils.java  SqlWrapper.java  ThrowableUtils.java  TimeFormatUtil.java  TimeUtils.java
src/main/resources/docker/mysql/: docker-compose.yml
(+11 files in other folders)
